# simpleSpringWeb

./: README.md  buildspec.yml  pom.xml
data/: sample.mv.db  sample.trace.db
src/main/docker/: Dockerfile
src/main/java/com/example/simplespringweb/: SimpleSpringWebApplication.java
src/main/java/com/example/simplespringweb/controller/: CustomerController.java  HomeController.java
src/main/java/com/example/simplespringweb/exception/: CustomerNotFoundException.java
src/main/java/com/example/simplespringweb/model/: Customer.java
src/main/java/com/example/simplespringweb/service/: CustomerRepository.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/simplespringweb/: SimpleSpringWebApplicationTests.java
src/test/java/com/example/simplespringweb/controller/: CustomerControllerTest.java  HomeControllerTest.java
